
[standalone]
shortuuid
httpx==0.24.0
einops
ftfy

[train]
llava[standalone]
numpy==1.26.1
open_clip_torch
fastapi
markdown2[all]
numpy
requests
sentencepiece
torch==2.1.2
torchvision==0.16.2
uvicorn
wandb
deepspeed==0.14.4
peft==0.4.0
accelerate>=0.29.1
tokenizers~=0.15.2
transformers@ git+https://github.com/huggingface/transformers.git@1c39974a4c4036fd641bc1191cc32799f85715a4
bitsandbytes==0.41.0
scikit-learn==1.2.2
sentencepiece~=0.1.99
einops==0.6.1
einops-exts==0.0.4
gradio_client==0.2.9
urllib3<=2.0.0
datasets==2.16.1
pydantic==1.10.8
timm
hf_transfer
opencv-python
av
decord
tyro
scipy
